{
  "name": "@builder.io/e2e-app-qwik-output",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "yarn run copy-src && yarn run build.lib && yarn run build.types",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly",
    "copy-src": "syncdir ../e2e-app/output/qwik/qwik/src src/e2e-app --deleteOrphaned --quiet",
    "dev": "vite",
    "lint": "eslint \"src/**/*.ts*\"",
    "start": "yarn run dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@builder.io/e2e-app": "workspace:*"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.0.36",
    "@types/eslint": "8.4.2",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.16.0",
    "eslint-plugin-qwik": "0.0.36",
    "node-fetch": "2.6.7",
    "np": "7.6.1",
    "sync-directory": "^5.1.5",
    "typescript": "4.7.2",
    "vite": "^2.9.13"
  },
  "exports": {
    ".": {
      "import": "./lib/index.es.qwik.js",
      "require": "./lib/index.cjs.qwik.js"
    }
  },
  "files": [
    "lib"
  ],
  "main": "./lib/index.cjs.qwik.js",
  "module": "./lib/index.es.qwik.js",
  "qwik": "./lib/index.es.qwik.js",
  "types": "./lib/types/index.d.ts"
}
