{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build"],
        "accessToken": "NDQ2ODdhYzgtYzQxZi00MzViLTlmY2ItZTZhYzA3YWI2YzNlfHJlYWQ="
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "!{projectRoot}/dist/**/*"],
    "production": ["!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/dist"]
    }
  },
  "defaultBase": "main"
}
