{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build"],
        "cacheDirectory": ".nx-cache",
        "accessToken": "NDQ2ODdhYzgtYzQxZi00MzViLTlmY2ItZTZhYzA3YWI2YzNlfHJlYWQ="
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["default"]
  },
  "targetDefaults": {
    "dev": {
      "dependsOn": ["build"]
    },
    "serve": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build", "prebuild"],
      "outputs": ["{projectRoot}/dist"]
    }
  },
  "defaultBase": "main"
}
