{
  "name": "@builder.io/mitosis-repo",
  "workspaces": [
    "packages/*",
    "e2e/*",
    "e2e/e2e-app/output/*",
    "examples/**/*"
  ],
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "g:changeset": "yarn changeset",
    "ci:release": "yarn ci:build:release && yarn workspace @builder.io/mitosis-cli fix-core-version && yarn changeset publish",
    "build:core": "nx build @builder.io/mitosis",
    "build:fiddle": "nx build @builder.io/mitosis-fiddle",
    "build:eslint-plugin": "nx build @builder.io/eslint-plugin-mitosis",
    "ci:build:release": "nx run-many --skip-nx-cache --target build --parallel 4 -p @builder.io/mitosis @builder.io/mitosis-cli @builder.io/eslint-plugin-mitosis @builder.io/create-mitosis",
    "ci:build": "nx run-many --skip-nx-cache --target build --parallel 4 --exclude \"*/e2e-alpine,*/e2e-angular,@builder.io/mitosis-fiddle,@builder.io/talk-*,@builder.io/example-apps\"",
    "ci:build:core": "yarn run build:core",
    "ci:build:fiddle": "yarn run build:fiddle",
    "ci:build:eslint-plugin": "yarn run build:eslint-plugin",
    "ci:lint": "yarn run lint:prettier && yarn run lint:eslint",
    "ci:test": "yarn workspaces foreach run test",
    "ci:e2e-prep": "yarn workspace @builder.io/e2e-app run install:playwright",
    "ci:e2e": "yarn workspace @builder.io/e2e-app run e2e",
    "ci": "run-s \"ci:*\"",
    "commit": "git-cz",
    "fmt": "run-s 'fmt:*'",
    "fmt:eslint": "yarn lint:eslint --fix",
    "fmt:prettier": "yarn lint:prettier --write",
    "lint": "run-p -c 'lint:*'",
    "lint:eslint": "eslint --cache 'packages/**/*.ts{,x}'",
    "lint:prettier": "yarn run prettier --check",
    "prerelease": "yarn build",
    "prettier": "prettier --cache --loglevel warn '{packages,docs,e2e}/**/*.{js,jsx,ts,tsx,json,md,html}'",
    "release:dev": "cd packages/core && yarn run release:dev && cd ../cli && yarn run release:dev && cd ../eslint-plugin && yarn run release:dev",
    "release:patch": "cd packages/core && yarn run release:patch && cd ../cli && yarn run release:patch && cd ../eslint-plugin && yarn run release:patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuilderIO/mitosis"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.0",
    "@changesets/cli": "^2.27.1",
    "@nrwl/nx-cloud": "15.0.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "commitizen": "^3.0.2",
    "esbuild": "0.19.10",
    "esbuild-register": "3.3.2",
    "eslint": "^7.11.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "execa": "6.1.0",
    "jsdom": "~20.0.3",
    "npm-run-all": "^4.1.5",
    "nx": "15.4.5",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^3.2.2",
    "rimraf": "5.0.5",
    "typescript": "^5.3.2"
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@builder.io/e2e-app": "workspace:*"
  },
  "resolutions": {
    "@sveltejs/package@1.0.0-next.1": "patch:@sveltejs/package@npm:1.0.0-next.1#.yarn/patches/@sveltejs-package-npm-1.0.0-next.1-2fd015530b.patch",
    "prettier": "^2.8.7",
    "vite": "4.5.0"
  }
}
