{
  "name": "@builder.io/e2e-vue2",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --noEmit && vite build",
    "dev": "tsc --noEmit && vite",
    "serve": "vite preview"
  },
  "dependencies": {
    "@e2e-app/vue": "workspace:*",
    "vue": "^2.7",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^1.1.2",
    "typescript": "^4",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^3.0.4",
    "vue-template-compiler": "^2.7.8"
  }
}
