{
  "name": "@jsx-lite/example-todo",
  "version": "0.0.1",
  "scripts": {
    "build": "jsx-lite build",
    "lint": "eslint"
  },
  "exports": {
    "./react/*": "./dist/react/src/*",
    "./qoot/*": "./dist/qoot/src/*",
    "./vue/*": "./dist/vue/src/*",
    "./svelte/*": "./dist/svelte/src/*",
    "./angular/*": "./dist/angular/src/*",
    "./html/*": "./dist/html/src/*",
    "./solid/*": "./dist/solid/src/*"
  },
  "dependencies": {
    "@jsx-lite/cli": "0.0.5",
    "eslint": "^7.21.0"
  }
}
