{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["../e2e-app/output/stencil"],
  "exclude": ["node_modules", "../e2e-app/output/stencil/src/index.ts"]
}
