{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "name": "@builder.io/e2e-app",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./e2e/e2e-app",
        "command": "yarn build"
      },
      "outputs": [
        "{projectRoot}/output/react/src",
        "{projectRoot}/output/qwik/src",
        "{projectRoot}/output/stencil/src",
        "{projectRoot}/output/solid/src",
        "{projectRoot}/output/svelte/src",
        "{projectRoot}/output/vue/packages/_vue2/src",
        "{projectRoot}/output/vue/packages/_vue3/src"
      ]
    },
    "e2e": {
      "dependsOn": ["install:playwright"]
    }
  }
}
