{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "module": "ESNext",
    "jsxImportSource": "@builder.io/mitosis",
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "allowJs": true
  },
  "include": ["src", "tests", "./playwright.config.ts"]
}
