{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "e2e-angular": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "angular_src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/e2e-angular",
            "index": "angular_src/index.html",
            "main": "angular_src/main.ts",
            "polyfills": "angular_src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["angular_src/favicon.ico", "angular_src/assets"],
            "styles": ["angular_src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "angular_src/environments/environment.ts",
                  "with": "angular_src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "e2e-angular:build:production"
            },
            "development": {
              "browserTarget": "e2e-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "e2e-angular:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
