/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["angular_src/main.ts", "angular_src/polyfills.ts"],
  "include": ["angular_src/**/*.d.ts"],
  "exclude": ["angular_src/**/global.d.ts"]
}
